WpfMefApplication/Views/PersonUserControl.xaml

<UserControl x:Class="WpfMefApplication.Views.PersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfMefApplication.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:PersonViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Label Content="First" />
                <Label Content="{Binding First}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last" />
                <Label Content="{Binding Last}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Full Name" />
                <Label Content="{Binding FullName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" />
                <Label Content="{Binding Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Valid Email" />
                <Label Content="{Binding ValidEmail}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
